<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />
    <title>Beatles Fan Club</title>
    <style>
      body {
        font-family: "Open Sans Condensed", sans-serif;
        background-image: linear-gradient( 135deg, #A0FE65 2%, #FA016D 110%);
      }
      h1 {
        text-align: center;
        color: #47ff31;
      }
      h2 {
        text-align: center;
      }
      p {
        text-align: center;
        color: aqua;
        font-size: 20px;
      }

      img {
        display: block;
        margin: 0 auto;
      }
      span {
        text-align: center;
      }
      button {
        display: block;
        margin: 15px auto;
        background: palegreen;
        color: deeppink;
        font-size: 28px;
        padding: 15px 20px;
        border: white;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background-color: deeppink;
        color: palegreen;
      }
    </style>
  </head>
  <body>
    <h1>Beatles Fan Club Hanoi</h1>
    <h2>Admin: Ha Nguyen</h2>
    <div class="main-intro">
      <p>
        <strong> About the Fan club </strong>
        <br />
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae nihil et
        neque delectus enim. Voluptatem assumenda doloremque adipisci vitae,
        debitis quis corrupti quam explicabo fugiat beatae, ullam optio dicta
        eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
        molestias similique culpa quae dolore iste quod, nam quia a libero!
        Placeat est fugit quae facilis dolorem optio, laborum neque ipsa.
      </p>
      <img
        src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/the-beatles-psychedelic-h-rosemary-vasquez-tuthill.jpg"
        alt="psychedelic-beatles"
      />
    </div>
    <hr />
    Please sign up to learn more about the club
    <br />
    <button>Sign Up</button>

    <span>
      <a href="https://www.thebeatles.com/" alt="about-the-band">
        <br />More about the band</a
      >
    </span>
  </body>
</html>
