<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week One - Lesson 2 - CSS Revision</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
      }

      span {
        color: #885df1;
      }
      p {
        font-size: 15px;
      }
      .first-p {
        margin-top: 25px;
        margin-bottom: 11px;
        font-family: "Courier New", Courier, monospace;
      }
      .second-p {
        margin-top: 12px;
        font-family: "Courier New", Courier, monospace;
        font-weight: bolder;
      }
      button {
        background-color: #885df1;
        color: #fff;
        padding: 10px 20px;
        border-radius: 30px;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <h2>
      👩‍💻 SheCodes is a Coding Workshop for Women
      <br />
      <span>Access a new career in Technology</span>
    </h2>
    <p class="first-p">
      SheCodes teaches coding, design and management skills to women
    </p>
    <p class="second-p">Limited number of spots available!</p>
    <button>Join now</button>
  </body>
</html>
