<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WeekOne - Lesson 15 - CSS Positioning</title>
    <style>
      body {
        background-color: #f6f2fe;
      }
      h1 {
        text-align: center;
        text-decoration: underline;
        color: #885df1;
        font-size: 35px;
      }
      h2 {
        text-align: center;
        font-size: 28px;
      }
      .coders {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
      p {
        text-align: center;
      }
      img {
        width: 300px;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <ul>
      <li>
        <a href="https://www.shecodes.io/students" class="coders">Coders</a>
      </li>
      <li>
        <a href="https://www.shecodes.io/workshops" class="courses">Courses</a>
      </li>
      <li>
        <a href="https://www.shecodes.io/stories" class="stories">Stories</a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More Info </strong>
    </p>
    <img
      src="https://static01.nyt.com/images/2019/02/17/magazine/17mag-coders-pics-slide-ELU0/17mag-coders-pics-slide-ELU0-superJumbo.png"
    />
  </body>
</html>
