<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week One Lesson 1 - CSS Revision</title>
    <style>
      h1 {
        text-align: center;
        font-size: 34px;
        line-height: 48px;
        font-weight: 900;
        margin: 60px 0 0;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 5px;
      }
      h2 {
        text-align: center;
        font-size: 34px;
        font-weight: 900;
        margin: 0;
        line-height: 48px;
        margin-top: 5px;
        font-family: Arial, Helvetica, sans-serif;
        color: #8064e9;
        padding: 0 0 24px;
      }
      p {
        text-align: center;
        font-size: 18px;
        line-height: 28px;
        font-family: "Courier New", Courier, monospace;
      }
      button {
        border-radius: 25px;
        border: 1px solid #8064e9;
        background-color: #8064e9;
        color: #fff;
        font-size: 18px;
        margin: 60px auto;
        display: block;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
        transition: all 200ms ease;
      }
      button:hover {
        cursor: pointer;
        background-color: #745ad8;
      }
    </style>
  </head>
  <body>
    <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>
    <p>
      SheCodes teaches coding, design and management skills to women
      <br />
      <strong>Limited number of spots available!</strong>
    </p>
    <br />
    <button>Join Now</button>
  </body>
</html>
