<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week One - Workshop</title>
    <style>
      p {
        text-align: center;
      }

      h1 {
        color: #1d64d8;
        text-align: center;
        margin: 5px;
        line-height: 48px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .current-temp {
        font-size: 25px;
        font-family: sans-serif;
        margin: 10px;
      }
      .tomorrow {
        text-align: center;
        font-family: sans-serif;
      }
      .tomorrow:hover {
        margin: 0 auto;
        display: block;
        background: cornsilk;
        border-radius: 7px;
        max-width: 400px;
        justify-content: center;
        align-items: center;
        transition: all 200ms ease-in-out;
      }
      .temperature-tomorrow {
        font-family: "Courier New", Courier, monospace;
      }
      p {
        font-family: monospace;
      }
      .saturday {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .saturday:hover {
        margin: 0 auto;
        display: block;
        background: cornsilk;
        padding: 0;
        border-radius: 7px;
        max-width: 400px;
        justify-content: center;
        align-items: center;
        transition: all 200ms ease-in-out;
      }
      .sunday {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
      }
      .sunday:hover {
        background: cornsilk;
        padding: 0;
        border-radius: 7px;
        max-width: 400px;
        transition: all 200ms ease-in-out;
        margin: 0 auto;
        display: block;
        border: 20px;
      }
      h4 {
        text-align: center;
        font-family: sans-serif;
        font-size: 25px;
      }
      .button {
        display: block;
        margin: 0 auto 20px auto;
        padding: 20px 30px;
        font-size: 18px;
        color: white;
        background: #1d64d8;
        border-radius: 30px;
        border: 1px solid #1d64d8;
        box-shadow: 5px 5px 10;
        transition: all 200ms ease-in-out;
      }
      .button:hover {
        background: maroon;
        color: white;
      }
      .footer {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
      }
    </style>
  </head>

  <body>
    <h1>
      ⛅
      <br />
      Currently 21° in Tokyo
    </h1>
    <p class="current-temp">
      13° / <span><strong> 23°</strong></span>
    </p>

    <div class="tomorrow">
      <h3>🌧 Tomorrow</h3>
      <p class="temperature-tomorrow">
        10° /
        <span> <strong>22°</strong></span>
      </p>
    </div>

    <div class="saturday">
      <h3>⛅ Saturday</h3>
      <p>
        15° /
        <span> <strong>17°</strong></span>
      </p>
    </div>

    <div class="sunday">
      <h3>🌞 Sunday</h3>
      <p>
        25° /
        <span> <strong>28°</strong></span>
      </p>
    </div>
    <br />

    <button class="button">Change city</button>
    <div class="footer">Coded by Ha Nguyen</div>
  </body>
</html>
