<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week One - Lesson 2 - HTML Revision</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
      }
      h1 {
        text-align: center;
        font-size: 34px;
        line-height: 48px;
        font-weight: 900;
        margin: 0;
      }

      h2 {
        text-align: center;
        font-size: 34px;
        line-height: 48px;
        font-weight: 900;
        margin: 0;
        color: #885df1;
        padding: 0 0 24px;
      }
      p {
        font-size: 15px;
      }
      .first-p { 
        margin-top: 15px;
        margin-bottom: 11px;
        font-family: "Courier New", Courier, monospace;
      }
      .second-p {
        margin-top: 12px;
        font-family: "Courier New", Courier, monospace;
        font-weight: bolder;
      }
      button {
        background-color: #885df1;
        color: #fff;
        padding: 10px 20px;
        border-radius: 30px;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>

    <p class="first-p">
      SheCodes teaches coding, design and management skills to women
    </p>
    <p class="second-p">Limited number of spots available!</p>
    <button>Join now</button>
  </body>
</html>
